LauncherRover/Plateau.xaml

<Window x:Name="plateau" x:Class="LaunchRover.Plateau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rattrapage"
        mc:Ignorable="d"
        Title="Plateau" Height="413.801" Width="308.985" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="10,0,0,118"/>
        <TextBox x:Name="ajoutChemin" HorizontalAlignment="Left" Height="23" Margin="76,0,0,90" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="55"/>
        <Label Content="Chemin :" HorizontalAlignment="Left" Margin="10,0,0,90" VerticalAlignment="Bottom" Height="23"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" RenderTransformOrigin="0.083,0.079" Width="262" Height="50"/>
        <Button Content="ajouter" HorizontalAlignment="Left" Margin="197,0,0,90" VerticalAlignment="Bottom" Width="75" Height="23"/>
        <Button Content="Lancer" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
